const { sum, avg, mul } = require('../math.js')
const { expect } = require('chai')

describe('#sum', () => {
    it('возвращает сумму двух аргументов', () => {
        expect(sum(1, 2)).to.equal(3, 'вызов sum(1, 2) должен возвращать 3');
    })

    it('возвращает сумму нескольких аргументов', () => {
        expect(sum(1, 2, 3, 4)).to.equal(10, 'вызов sum(1, 2, 3, 4) должен возвращать 10');
    })

    it('корректно обрабатывает отрицательные числа', () => {
        expect(sum(1, 2, -3)).to.equal(0, 'вызов sum(1, 2, -3) должен возвращать 0');
    })
})

describe('#avg', () => {
    it('возвращает среднее арифметическое двух аргументов', () => {
        expect(avg(1, 2)).to.equal(1.5, 'вызов avg(1, 2) должен возвращать 1.5');
    })

    it('возвращает среднее арифметическое нескольких аргументов', () => {
        expect(avg(1, 2, 3, 4)).to.equal(2.5, 'вызов avg(1, 2, 3, 4) должен возвращать 2.5');
    })

    it('корректно обрабатывает отрицательные числа', () => {
        expect(avg(1, 2, -3)).to.equal(0, 'вызов avg(1, 2, -3) должен возвращать 0');
    })
})

describe('#mul', () => {
    it('возвращает произведение двух аргументов', () => {
        expect(mul(1, 2)).to.equal(2, 'вызов mul(1, 2) должен вернуть 2');
    })

    it('возвращает произведение нескольких аргументов', () => {
        expect(mul(1, 2, 3, 4)).to.equal(24, 'вызов mul(1, 2, 3, 4) должен вернуть 24');
    })

    it('корректно обрабатывает отрицательные числа', () => {
        expect(mul(1, 2, -3)).to.equal(-6, 'вызов mul(1, 2, -3) должен вернуть -6');
    })
})
